<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Train Example</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="leaflet.css" />
        <style>
            .leaflet-marker-icon.leaflet-zoom-animated.leaflet-clickable {
                -webkit-transition: all 2s linear; /* For Safari 3.1 to 6.0 */
                transition: all 2s linear;
            } 
        </style>
</head>

<body>
	<!-- Determine the size of the map with style tag -->
	<div id="map" style="width: 1000px; height: 800px"></div>
	<script src="leaflet.js"></script>
	<button type="button" id="button1">Start Demo</button>
	<script>
            // Counter for the Demonstration
            var counter = 0;
            // Sample route for demonstration purposes
            var route =[[54.29875, 10.13635],
                        [54.29562, 10.13596],
                        [54.29143, 10.13231],
                        [54.28662, 10.12261],
                        [54.28332, 10.10184],
                        [54.2781, 10.09455],
                        [54.27124, 10.09137],
                        [54.26407, 10.08433],
                        [54.26066, 10.07584],
                        [54.24918, 10.06768],
                        [54.23589, 10.05515],
                        [54.22866, 10.04193],
                        [54.22385, 10.03962],
                        [54.20784, 10.04116],
                        [54.19468, 10.05258],
                        [54.1872, 10.05455],
                        [54.17645, 10.047],
                        [54.16721, 10.03206],
                        [54.13841, 10.01095],
                        [54.12895, 9.99739],
                        [54.08507, 9.98245]];

            var map = L.map('map').setView([54.30701, 10.1306], 13);

            var lokIcon = L.icon({
                    iconUrl: 'images/marker-icon.png',
                    iconSize:     [48, 18], // size of the icon
                    iconAnchor:   [24, 9], // point of the icon which will correspond to marker's location
                    popupAnchor:  [0, -5] // point from which the popup should open relative to the iconAnchor
            });

            L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png ', {
                    maxZoom: 18
            }).addTo(map);

            var marker1 = L.marker([54.30701, 10.1306],{icon: lokIcon}).addTo(map)
                    .bindPopup("<b>Hello world!</b><br />I am a popup.");

            var popup = L.popup();

            function onMapClick(e) {
                    popup
                            .setLatLng(e.latlng)
                            .setContent("You clicked the map at " + e.latlng.toString())
                            .openOn(map);
            }

            map.on('click', onMapClick);

            document.getElementById("button1").onclick=demo;
            
            function demo(){
                i = 0;
                setInterval(function(){
                    if(i<route.length){
                        console.log("lat: " + route[i][0] + " lon: " + route[i][1]);
                        marker1.setLatLng([route[i][0],route[i][1]]).update(marker1);
                        map.panTo(new L.LatLng(route[i][0],route[i][1]));
                        i++;
                    }
                }, 2000);
            }
	</script>
</body>
</html>
